<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
	<link rel="stylesheet" type="text/css" href="./pub/reset.css"/>
	<style type="text/css">
		html,body {
			width: 100%;
			height: 100%;
			font-size: 0;
		}

		body>div {
			float: left;
			text-decoration: none;
			color: white;
			display: inline-block;
			background-color: #0077AA;
			width: 33.33%;
			height: 100%;
			background-size: 70%;
			transition: background-size 0.2s linear;
			background-repeat: no-repeat;
			box-sizing: border-box;
			background-position: center;
			padding: 0 30px 0 30px;
		}
		
		body>div:hover {
			background-size: 100%;
			transition: background-size 0.3s linear;
		}
		
		.title {
			font-size: 32px;
			margin-top: 40%;
			font-weight: bold;
		}
		
		.login {
			background-color: #645d57;
			background-image: url(./pub/imgs/tree.svg);
		}
		
		.register {
			background-color: #264d3b;
			background-image: url(./pub/imgs/botany.svg);
		}
		.index {
			background-color: #155159;
			background-image: url(./pub/imgs/house.svg);
			
		}	
		
		.msg {
			font-size: 17px;
			margin-top: 30px;
			line-height: 30px;
			height: 90px;
		}
		
		.go {
			text-decoration: none;
			display: block;
			font-size: 20px;
			margin-top: 6%;
			line-height: 50px;
			width: 40%;
			min-width: 150px;
			text-align: center;
			border: 2px solid white;
			color: #0077AA;
			border-radius: 5px;
		}
		
	</style>
</head>
<body>
	<div class="login">
		<div class="title">登陆留言墙</div>
		<div class="msg">留言墙，又称心灵驿站、心情墙，留下你此时此刻的心情。</div>
		<a href="/MessageWall/view/login/" class="go">GO:登陆留言墙</a>
	</div>
	<div class="register">
		<div class="title">注册新用户</div>
		<div class="msg">也可留下您曾经对他(她)最想说的话，他(她)可能是您曾经的朋友、曾经的恋人，亦可是当下的朋友、恋人，或者你自己，更或者是暗恋对象</div>
		<a href="/MessageWall/view/register/" class="go">GO:注册新用户</a>
	</div>
	<div class="index">
		<div class="title">进入留言墙</div>
		<div class="msg">您可以实名留言、也可以匿名留言。场景可用于毕业留言、心情留言、生活随笔、贺卡、记录您生活的点点滴滴</div>
		<a href="/MessageWall/messagewall" class="go">GO:进入留言墙</a>
	</div>
</body>

<script type="text/javascript">
	window.onload = function() {
		var login = document.getElementsByClassName('login')[0];
		var login_title = document.getElementsByClassName('title')[0];
		var login_go = document.getElementsByClassName('go')[0];
		
		var register = document.getElementsByClassName('register')[0];
		var register_title = document.getElementsByClassName('title')[1];
		var register_go = document.getElementsByClassName('go')[1];
		
		var index = document.getElementsByClassName('index')[0];
		var index_title = document.getElementsByClassName('title')[2];
		var index_go = document.getElementsByClassName('go')[2];
		
		login.onmouseover = function() {
			mouseoverChange(login_title,login_go);
		}
		login.onmouseout = function() {
			mouseoutChange(login_title,login_go);
		}
		register.onmouseover = function() {
			mouseoverChange(register_title,register_go);
		}
		register.onmouseout = function() {
			mouseoutChange(register_title,register_go);
		}
		index.onmouseover = function() {
			mouseoverChange(index_title,index_go);
		}
		index.onmouseout = function() {
			mouseoutChange(index_title,index_go);
		}
		
		// 鼠标移入时效果变化
		function mouseoverChange(title,go) {
			title.style.marginTop = '15%';
			title.style.transition = 'all 0.3s';
			go.style.width = '100%';
			go.style.backgroundColor = 'white';
			go.style.transition = 'all 0.8s';
		}
		
		// 鼠标离开时效果变化
		function mouseoutChange(title,go) {
			title.style.marginTop = '40%';
			title.style.transition = 'all 0.3s';
			go.style.width = '40%';
			go.style.backgroundColor = 'initial';
			go.style.transition = 'all 0.3s';
		}
	}
	
</script>
</html>